<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.electroniccemetery.controller.CemeteryDeceasedListController"
            prefWidth="650" prefHeight="700" maxWidth="650" maxHeight="700">

    <top>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Button text="Назад" onAction="#onBackClick"/>
            <Label text="Захороненные на кладбище:" styleClass="title"/>
            <Label fx:id="cemeteryNameLabel" styleClass="title"/>
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <content>
                <VBox fx:id="deceasedContainer" spacing="10"/>
            </content>
        </ScrollPane>
    </center>
</BorderPane>