<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.electroniccemetery.controller.LoginController"
            prefWidth="650"
            prefHeight="700"
            maxWidth="650"
            maxHeight="700">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Button text="Назад" onAction="#onBackClick"/>
            <Label text="Авторизация администратора"
                   styleClass="title"/>

        </HBox>
    </top>

    <center>
        <StackPane>
            <VBox alignment="CENTER" spacing="10">
                <TextField fx:id="loginField"
                        promptText="Логин"
                        prefWidth="250" maxWidth="250"/>
                <PasswordField fx:id="passwordField"
                            promptText="Пароль"
                            prefWidth="250" maxWidth="250"/>
                <Button text="Войти" onAction="#onLoginClick"
                        prefWidth="120" maxWidth="120"/>
                <Label fx:id="errorLabel" textFill="red"/>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
